[{"idTransaction":1,"transaction":"Clientes","status":true,"idProfile":2,"url":"/dashboard/clients"},{"idTransaction":2,"transaction":"Oportunidades","status":true,"idProfile":2,"url":"/dashboard/odoo"},{"idTransaction":1,"transaction":"Clientes","status":true,"idProfile":4,"url":"/dashboard/clients"},{"idTransaction":2,"transaction":"Oportunidades","status":true,"idProfile":4,"url":"/dashboard/odoo"}]